|-- .env.local
|-- .gitignore
|-- AGENTS.md
|-- app
    |-- action.tsx
    |-- api
        |-- t
    |-- app.tsx
    |-- globals.css
    |-- layout.tsx
    |-- page.tsx
|-- components
    |-- blocks
        |-- ChecklistBlock.tsx
        |-- HighlightBlock.tsx
        |-- KeyPointsBlock.tsx
        |-- SummaryBlock.tsx
    |-- generated
        |-- Article.tsx
        |-- Email.tsx
        |-- Notes.tsx
    |-- tambo
        |-- AGENTS.md
        |-- dictation-button.tsx
        |-- elicitation-ui.tsx
        |-- graph.tsx
        |-- markdown-components.tsx
        |-- mcp-components.tsx
        |-- mcp-config-modal.tsx
        |-- message-generation-stage.tsx
        |-- message-input.tsx
        |-- message-suggestions.tsx
        |-- message-thread-full.tsx
        |-- message.tsx
        |-- scrollable-message-container.tsx
        |-- suggestions-tooltip.tsx
        |-- text-editor.tsx
        |-- thread-container.tsx
        |-- thread-content.tsx
        |-- thread-history.tsx
    |-- TamboProviderWrapper.tsx
|-- eslint.config.mjs
|-- lib
    |-- tambo.ts
    |-- thread-hooks.ts
    |-- utils.ts
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
|-- README.md
|-- tsconfig.json
